# pinup

./: .gitignore  Dockerfile  README.md  build.gradle  index.html  package-lock.json  package.json  q  settings.gradle  ~
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_report.md  work-item.yml
.github/workflows/: add-to-project.yml  ci-cd.yml  ci.yml  init-secrets.sh  project-fields-from-form.yml
http/: faq.http  location.http  notice.http  store.http
localstack_data/cache/: machine.json
postgres_data/: postmaster.pid
postgres_data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  1259_fsm  16385  16389  16391  16397  16398  16400  16401  16405  16406  16408  16409  16415  16416  16418  16423  16424  16426  16430  16432  16437  16438  16440  16441  16444  16446  16447  16450  16452  16453  16458  16459  16461  16463  2224  2579  2606  (+24 more)
postgres_data/base/5/: 2619  pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
src/docs/asciidoc/: comment.adoc  faq.adoc  index.adoc  location.adoc  member.adoc  notice.adoc  post.adoc  postLike.adoc  store.adoc
src/main/java/kr/co/pinup/: BaseEntity.java  GlobalExceptionHandler.java  PinupApplication.java
src/main/java/kr/co/pinup/annotation/: ValidImageFile.java
src/main/java/kr/co/pinup/comments/: Comment.java
src/main/java/kr/co/pinup/common/: BaseEntity.java
src/main/java/kr/co/pinup/config/: AwsCredentialsProperties.java  AwsSecretsProperties.java  JpaAuditingConfig.java  KakaoWebClientConfig.java  MailConfig.java  OauthConfig.java  RetryConfig.java  S3Config.java  SecretsManagerConfig.java  SecurityConfig.java  SeoUtil.java  SeoUtilConfig.java  SpringdocConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/co/pinup/custom/: ImageFileValidator.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginMemberAspect.java
src/main/java/kr/co/pinup/customTag/: CustomDialect.java  GoogleAuthUriProcessor.java  NaverAuthUriProcessor.java
src/main/java/kr/co/pinup/exception/: ErrorResponse.java  GlobalCustomException.java  GlobalExceptionHandler.java
src/main/java/kr/co/pinup/faq/: FaqCategory.java  FaqCategoryConverter.java  FaqController.java  FaqRepository.java  FaqService.java
src/main/java/kr/co/pinup/faqs/: Faq.java  FaqCategoryConverter.java
src/main/java/kr/co/pinup/locations/: Location.java
src/main/java/kr/co/pinup/members/: Member.java
src/main/java/kr/co/pinup/notice/: NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/kr/co/pinup/notices/: Notice.java
src/main/java/kr/co/pinup/oauth/: OAuthApiClient.java  OAuthLoginParams.java  OAuthMailService.java  OAuthProvider.java  OAuthResponse.java  OAuthService.java  OAuthToken.java  OAuthTokenFilter.java  OAuthTokenUtils.java
src/main/java/kr/co/pinup/postImages/: PostImage.java
src/main/java/kr/co/pinup/postLikes/: PostLike.java  PostLikeRetryExecutor.java
src/main/java/kr/co/pinup/posts/: Post.java
src/main/java/kr/co/pinup/security/: SecurityConstants.java  SecurityUtil.java
src/main/java/kr/co/pinup/store_categories/: StoreCategory.java
src/main/java/kr/co/pinup/store_images/: StoreImage.java
src/main/java/kr/co/pinup/store_operatingHour/: OperatingHour.java
src/main/java/kr/co/pinup/storecategories/: StoreCategory.java
src/main/java/kr/co/pinup/storeimages/: StoreImage.java
src/main/java/kr/co/pinup/storeoperatinghour/: StoreOperatingHour.java
src/main/java/kr/co/pinup/stores/: Store.java  StoreImage.java
src/main/java/kr/co/pinup/util/: SecretsFetcher.java  SecretsManagerUtil.java
src/main/java/kr/co/pinup/verification/: Verification.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  footer.css  header.css  main.css  member.css  post_list.css  post_modal.css  store-update.css  store_create.css  store_detail.css  store_list.css  support.css
src/main/resources/static/js/: User.js  comment.js  faq.js  header.js  index.js  location.js  locationApi.js  locationData.js  member.js  notice.js  post.js  store-create.js  store-detail.js  store-list.js  store-update.js  store.js  storeImagePreview.js  support.js  verification.js
src/main/resources/static/terms-privacy/: privacy.html  terms.html
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/common/fragments/: footer.html  header.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: footer.html  header.html  script-loader.html  scriptModuleLoader.html  supportNavigate.html
src/main/resources/templates/layouts/: layout.html  main.html  support.html
src/main/resources/templates/post/: create.html  detail.html  list.html  update.html
src/main/resources/templates/users/: login.html  profile.html
src/main/resources/templates/views/: error.html  mail.html
src/main/resources/templates/views/faq/: update.html
src/main/resources/templates/views/faqs/: create.html  list.html  update.html
src/main/resources/templates/views/members/: login.html  password.html  profile.html  register.html  verify.html
src/main/resources/templates/views/notices/: create.html  detail.html  list.html  update.html
src/main/resources/templates/views/post/: list.html  update.html
src/main/resources/templates/views/posts/: create.html  detail.html  list.html  update.html
src/main/resources/templates/views/stores/: create-success.html  create.html  detail.html  list.html  update.html
src/test/java/kr/co/pinup/: PinupApplicationTests.java
src/test/java/kr/co/pinup/comments/: CommentEntityTest.java  CommentIntegrationTest.java  CommentRepositoryTest.java
src/test/java/kr/co/pinup/config/: ExceptionHandlerConfig.java  KakaoWebClientConfigTest.java  LoggerConfig.java  S3ClientConfig.java  S3ConfigTest.java  (+2 more)
src/test/resources/: application-test.yml
(+445 files in other folders)
