### FAQ 생성 페이지 이동 (권한 없음)
GET {{base_url}}/faqs/new

### FAQ 수정 페이지 이동 (권한 없음)
GET {{base_url}}/faqs/1/update

### FAQ 전체 조회 API
GET {{base_url}}/api/faqs

### FAQ 단일 조회 API
GET {{base_url}}/api/faqs/1

### FAQ 작성 API
POST {{base_url}}/api/faqs
Content-Type: application/json

{
  "question": "FAQ 첫번째입니다.",
  "answer": "FAQ 첫번째 내용을 알려드립니다.",
  "category": "USE"
}

### FAQ 수정 API
PUT {{base_url}}/api/faqs/1
Content-Type: application/json

{
  "question": "FAQ 수정 첫번째입니다.",
  "answer": "FAQ 수정 첫번째 내용을 알려드립니다.",
  "category": "USE"
}

### FAQ 삭제 API
DELETE {{base_url}}/api/faqs/1
