### 공지사항 생성 페이지 이동 (권한 없음)
GET {{base_url}}/notices/new

### 공지사항 수정 페이지 이동 (권한 없음)
GET {{base_url}}/notices/1/update

### 공지사항 전체 조회 API
GET {{base_url}}/api/notices

### 공지사항 단일 조회 API
GET {{base_url}}/api/notices/1

### 공지사항 작성 API
POST {{base_url}}/api/notices
Content-Type: application/json

{
  "title": "공지사항 첫번째입니다.",
  "content": "공지사항 첫번째 내용을 알려드립니다."
}

### 공지사항 수정 API
PUT {{base_url}}/api/notices/1
Content-Type: application/json

{
  "title": "공지사항 수정 첫번째입니다.",
  "content": "공지사항 수정 첫번째 내용을 알려드립니다."
}

### 공지사항 삭제 API
DELETE {{base_url}}/api/notices/1
